<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h2>Subin Panicker</h2>
        </div>
        <nav class="header-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
            <li><a href="Services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="row">
        <h2 class="section-heading">My Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>AutoCAD Drafting Services</h3>
            <p>
              With proficiency in AutoCAD, I provide precise and detailed 2D and
              3D drafting services. From creating architectural plans to
              engineering drawings, I ensure accuracy and compliance with
              industry standards, optimizing designs for seamless integration
              with other disciplines.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-brush"></i>
            </div>
            <h3>Construction Management</h3>
            <p>
              As an experienced civil engineer, I excel in construction
              management services. My hands-on approach includes site
              supervision, progress monitoring, and quality control, ensuring
              timely delivery and adherence to safety regulations throughout the
              construction process.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Revit BIM Modeling</h3>
            <p>
              Utilizing Revit's Building Information Modeling (BIM)
              capabilities, I develop intelligent 3D models that improve
              collaboration and facilitate efficient project coordination. From
              clash detection to construction scheduling, my BIM expertise
              enhances project outcomes.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Site Analysis and Feasibility Studies</h3>
            <p>
              Prior to commencing any project, I conduct thorough site analysis
              and feasibility studies to evaluate the viability and potential
              challenges of the proposed development. By considering factors
              such as geotechnical conditions, environmental impact, and
              regulatory requirements, I ensure that projects are set up for
              success from the outset. This comprehensive approach helps in
              making informed decisions and optimizing the overall project
              outcome.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-broom"></i>
            </div>
            <h3>Structural Analysis and Design</h3>
            <p>
              With a focus on structural integrity, I conduct thorough analyses
              using advanced software. From load calculations to seismic
              assessments, my designs optimize material usage, resulting in
              resilient and cost-effective structures.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Sustainable Construction Consultation</h3>
            <p>
              As a civil engineer committed to environmental responsibility, I
              offer sustainable construction consultation services. From green
              building materials to energy-efficient designs, I help clients
              minimize their ecological footprint while achieving their project
              goals.
            </p>
          </div>
        </div>
      </div>
    </section>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      section {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .column {
        width: 100%;
        padding: 0 1em 1em 1em;
        text-align: center;
      }
      .card {
        width: 100%;
        height: 100%;
        padding: 2em 1.5em;
        background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: 0.5s;
      }
      .container {
        margin: 0 auto;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }.header-right ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #1f194c;
        margin: 1em 0;
      }
      p {
        color: #575a7b;
        font-size: 15px;
        line-height: 1.6;
        letter-spacing: 0.03em;
      }
      .icon-wrapper {
        background-color: #2c7bfe;
        position: relative;
        margin: auto;
        font-size: 30px;
        height: 2.5em;
        width: 2.5em;
        color: #ffffff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: 0.5s;
      }
      .card:hover {
        background-position: 0 100%;
      }
      .card:hover .icon-wrapper {
        background-color: #ffffff;
        color: #2c7bfe;
      }
      .card:hover h3 {
        color: #ffffff;
      }
      .card:hover p {
        color: #f0f0f0;
      }
      @media screen and (min-width: 768px) {
        section {
          padding: 0 2em;
        }
        .column {
          flex: 0 50%;
          max-width: 50%;
        }
      }
      @media screen and (min-width: 992px) {
        section {
          padding: 1em 3em;
        }
        .column {
          flex: 0 0 33.33%;
          max-width: 33.33%;
        }
      }
    </style>
  </body>
</html>
